<!-- 
    Nama: Dede Herman
    NIM: 2010005
    Kelas: 1.1B
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tiket Pesawat</title>
    <style>
        body{
            background-color: rgb(248, 86, 86);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        hr{
            border: 2 red;
        }
        h1{
            text-shadow: 0 0 13px #FF0000, 0 0 15px #0000FF;
        }
        #form{
            margin: auto;
        }
        footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 120px;
	background-color: #333;
	padding-top: 30px;
}

footer p {
	color: #aaa;
	font-size: 0.9em;
}

footer p i {
	color: salmon;
}
    </style>
</head>
<body>
    <h1 align="center">**Pemesanan Tiket Maskapai**</h1>
    <hr>
    <form id="form">
      <table>
        <tr>
          <td>Nama Pemesan</td>
          <td> : </td>
          <td>
            <input type="text" name="nama" id="nama" required>
          </td>
        </tr>
  
        <tr>
          <td>Jumlah tiket</td>
          <td> : </td>
          <td>
            <input type="number" name="jumlah" id="jumlah" required>
          </td>
        </tr>
  
        <tr>
          <td>Kelas</td>
          <td> : </td>
          <td>
            <select name="kelas" id="kelas">
              <option value="Ekonomi">Ekonomi</option>
              <option value="Bisnis">Bisnis</option>
              <option value="Eksekutif">Eksekutif</option>
            </select>
          </td>
        </tr>
  
        <tr>
          <td>Tujuan</td>
          <td> : </td>
          <td>
            <select name="tujuan" id="tujuan">
              <option value="Bali">Bali</option>
              <option value="Lombok">Lombok</option>
              <option value="Papua">Papua</option>
            </select>
          </td>
        </tr>
  
        <tr>
          <td>Bagasi</td>
          <td> : </td>
          <td>
            <input type="radio" name="bagasi" value="5kg">5 kg
            <input type="radio" name="bagasi" value="10kg">10 kg
            <input type="radio" name="bagasi" value="15kg">15 kg
          </td>
        </tr>
  
        <tr>
          <td>Asuransi</td>
          <td> : </td>
          <td>
            <input type="checkbox" name="asuransi" value=" Asuransi Jiwa">Asuransi Jiwa
          </td>
        </tr>
  
        <tr>
          <td></td>
          <td></td>
          <td>
            <input type="checkbox" name="asuransi" value="Asuransi Kecelakaan">Asuransi Kecelakaan
            <br>
            <input type="checkbox" name="asuransi" value="Asuransi Keterlambatan">Asuransi Keterlambatan
          </td>
        </tr>
  
      </table>
      <br>
      <br>
      <input type="submit" value="Simpan">
      <button type="reset">Batal</button>
    </form>

      <!-- footer -->
  <footer>
          <p>&copy; copyright 2021 | built with Love<i class="glyphicon glyphicon-heart"></i> by. <a
              href="https://www.linkedin.com/in/dedeherman">Dede Herman</a> | All right reserved.</p>
          <a href="https://www.youtube.com/channel/UCU5ZlUArr_CWWUkFeDYUpaw" class="btn btn-danger"><i
              class="glyphicon glyphicon-play"></i> Subscribe to YouTube</a>
  </footer>
  <!-- akhir footer -->
  
    </body>
  
  </html>
  
    <script>
      document.getElementById("form").onsubmit = submit
  
      function submit()
      {
        let nama=document.getElementById("nama").value
        let jumlah=document.getElementById("jumlah").value
        let kelas=document.getElementById("kelas").value
        let tujuan=document.getElementById("tujuan").value
        let bagasi=document.querySelector("input[name=bagasi]:checked").value
        let nasuransi=document.querySelectorAll("input[name=asuransi]:checked")
        // var asuransi = document.querySelectorAll('input[name="asuransi"]:checked');
        //     var txt_asuransi = "";
        //     var i, biayaAsuransi;
        //     for ( i = 0; i < asuransi.length; i++)
        //         if (asuransi[i].checked) txt_asuransi += asuransi[i].value + ", <br>";
        //     biayaAsuransi = i*50000
        // let total_harga = harga * jml_tiket - (diskon) + biayaBagasi + biayaAsuransi
      
              document.write("***Data Pemesanan Tiket*** <br>");
              document.write(`Nama Pemesan: ${nama}<br>`);
              document.write(`Jumlah : ${jumlah}<br>`);
              document.write(`Kelas: ${kelas}<br>`);
              document.write(`Tujuan: ${tujuan}<br>`);
              document.write(`Bagasi: ${bagasi}<br>`);
              document.write(`Asuransi: ${asuransi}<br>`);
              // document.write(`Total Harga: ${total}<br>`);
      }
    </script>
